tools/tools-monitor/src/main/resources/schema/MonitorConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.gtxh.com/monitor/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.gtxh.com/monitor/">
	<xsd:element name="Monitors" type="Monitors"></xsd:element>

	<xsd:complexType name="Monitors">
        <xsd:sequence>
        	<xsd:element name="FolderMonitor" type="FolderMonitor"
        		minOccurs="0" maxOccurs="unbounded">
        	</xsd:element>

        	<xsd:element name="Property" type="Property" minOccurs="0" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Property">
		<xsd:attribute name="name" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="value" type="xsd:string" use="required"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="FolderMonitor">
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string" minOccurs="0"
				maxOccurs="1">
			</xsd:element>
			<xsd:element name="Path" type="xsd:string" minOccurs="1"
				maxOccurs="1">
			</xsd:element>
			<xsd:element name="Interval" type="xsd:int" minOccurs="0"
				maxOccurs="1">
			</xsd:element>
			<xsd:element name="FileMonitor" type="FileMonitor"
				minOccurs="1" maxOccurs="unbounded">
			</xsd:element>
			<xsd:element name="Property" type="Property" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="FileMonitor">
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string" minOccurs="0"
						 maxOccurs="1">
			</xsd:element>
			
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>